# BDT_Project

./: README.md  Realtime stock data analysis.pptx  Realtime-stock-data-analysis-final.pptx  kafka.rar
input/: BAC.csv
kafka/: body  pom.xml
kafka/input/: AAPL.csv
kafka/src/main/java/cs523/kafka/: Candle.java  MyKafkaProducer.java  MyTable.java  StockUtils.java
output/: MyLogger.txt  output.txt
sparksql/bdt/: MyLogger.csv  pom.xml
sparksql/bdt/src/main/java/project/bdt/: Main.java
